<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Toms Hosting</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet"> 
    <style>
      body,html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: 'Bangers', cursive;
        color: lime;
        text-transform: uppercase;
        text-shadow: 0 0 20px lime;
        font-size: 20px;
        background: url(img/starbackground.gif);
      }
      .image-row {

      }
      .header {
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-size: 40px;
      }
      .header  {
        font-size: 30px;
      }

      .character-bio {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }
      .character-bio .img {
        padding-right: 20px;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <div class="image-row">
          <img src="img/xtourne_bf16.gif">
          <img src="img/anim6.gif">
          <img src="img/xtourne_bf16.gif">
      </div>
      <div class="header-row">
        <h1>X-files fanside</h1>
        <h2>Du tror det ikke før du får se det</h2>
      </div>
      <div>
        <img src="img/ufobar_bf8.gif">
      </div> 
      
    </header>

    <div class="character-bio">
      <div class="img">
        <img src="img/sculder.gif">
      </div>
      <div class="bio">
        <h2>Scully</h2>
        <p>Scully har rødt og fint flammete hår.</p>
        <p>Hun er skeptiker og vitenskapskvinne.</p>
        <p>Vitenskapelig etterforsker i FBI på underlige og overnaturlige saker.</p>
        <p>Analyserer validiteten i X-filesprosjektet, i håp om å legge det ned.</p>
        <p>Kler seg som ei sexy dame i femtiåra, men er egentlig 25.</p>
      </div>
    </div>
    <div>
        <img src="img/trustno1.gif">
      </div>
    <div class="character-bio">
        
        <div class="bio">
          <h2>Mulder</h2>
          <p>Søstra blei adoptert av utenomjordiske aliens.</p>
          <p>Han er en skikkelig smarting, men noe dum også.</p>
          <p>Han har midt på treet draget, mer som Carl enn Nils.</p>
          <p>Han prøver å ligge med Scully, selv om han er mye eldre.</p>
          <p>han liker ikke menn som røyker. På kvinner er det ikke så farlig.</p>
        </div>
        <div class="img">
            <img src="img/mulder.gif">
          </div>
      </div>

      <div>
          <img src="img/trustno1.gif">
        </div>
      <div class="character-bio">
          <div class="img">
            <img src="img/flukeman.gif">
          </div>
          <div class="bio">
            <h2>Favorittepisode: Flukeman Sesong 2 episode 2</h2>
            <p>Flukeman bor i dassen.</p>
            <p>han er en skummel fyr som kler seg med toalettpapir.</p>
            <p>Han kommer egentlig fra Tjernobyl, og du bør nesten se episoden.</p>
          </div>
        </div>      

        <div>
            <img src="img/trustno1.gif">
          </div>
   <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119990442-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119990442-3');
  </script>
  </body>
</html>