<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Toms Hosting</title>
    <meta charset="UTF-8">
    <style>
      body,html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: 'Comic Sans MS', 'Marker Felt', sans-serif;
      }
      .header {
        background: url(img/starbackground.gif);
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .tjenester {
        background: url(img/wa113.gif);
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .kontakt-meg {
        background: url(img/nybkgtileani.gif);
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .links {
        background: url(img/mnglitranitile.gif);
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .prices {
        background: url(img/blueball.gif);
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .header h1,
      .tjenester h1,
      .kontakt-meg h1,
      .links h1,
      .prices h1 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 80px;
        color: #2d6bff;
        text-shadow: 0 3px 0 blue;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
      }

      .header h2,
      .tjenester h2,
      .kontakt-meg h2,
      .links h2,
      .prices h2 {
        text-transform: uppercase;
        font-weight: regular;
        color: #2d6bff;
        text-shadow: 0 3px 0 blue;
        text-align: center;
      }

      .header p,
      .tjenester p,
      .kontakt-meg p,
      .links p,
      .prices p {
        text-transform: uppercase;
        font-weight: regular;
        color: #2d6bff;
        font-weight: bold;
      }

      .kontakt-meg h1,
      .kontakt-meg h2,
      .kontakt-meg a {
        color: #4aff2d;
        text-shadow: 0 3px 0 #a314d2;
      }
      
      .links h1,
      .links h2,
      .links a {
        color: #2dd5ff;
        text-shadow: 0 3px 0 blue;
      }

      .tjenester h1,
      .tjenester h2 {
        color: #ff2d2d;
        text-shadow: 0 3px 0 #880430;
      }
      .tjenester-list {
        list-style: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .tjenester-list li {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

      }
      .x-files-banner {
        padding: 20px;
        background: black;
        color: green;
        text-transform: uppercase;
        text-shadow: 0 0 20px green;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      .x-files-banner a,
      .x-files-banner a:visited {
        color: green;
        text-transform: uppercase;
        text-shadow: 0 0 20px lime;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <img src="img/welcome.gif">
      <h1>Til Toms hosting!</h1>
      <h2>Porsgrunns tredje beste internetthosting!</h2>
      <img src="img/penguins.gif">
    </header>

    <div class="tjenester">
        <img src="img/kodekryss.png" />
    </div>

    <div class="links">
        <h1>Vi (jeg) tilbyr allerede mine tjenester til</h1>
        <h2>Norges første nettavis for utviklere <a href="https://www.kode24.no">kode24.no</a></h2>
        <img src="img/hhotlinks.gif">
    </div>

   <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119990442-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119990442-3');
  </script>
  </body>
</html>