**********************
**********************
** Elton Snusk-quiz **
**********************
**********************

(umulig for andre enn verdens fremste 
Elton Snusk-kjenner og verdens smarteste
fyr øst for Porsgrunnselva) (Elton Snusk)

#1: Hva heter Elton Snusk sitt største industrieventyr? 
a) Posla
b) Tusla
c) Rusla
d) Pusla

#2: Når tok Elton Snusk over Tomsconsult?
a) 2. april 2023
b) 24. desember 1999
c) 1. mars 2023
d) 26. juni 2023

#3: Hva er det aller viktigst for Elton Snusk at er ekte? 
a) Programmerere
b) Capser
c) Bryster
d) Tandemsykler

#4: Hva klarer ikke Elton Snusk seg uten på arbeidsplassen? 
a) Egen mikroblogg
b) Egen toalettskål
c) Egen faksmaskin
d) Eget intellekt

#5: På en skala fra 1 til 4, hvor 1 er superteit og 5 er superkult, hvor kul synes Elton Snusk at kvinnedagen er?
a) 2
b) 1
c) 3
d) 4

#6: Hva heter Elton Snusk sin redningsplan for Tomsconsult? 
a) Hardcore mode
b) Prosjekt 99%
c) NAV
d) Prosjekt Kostnadskontroll

////////////////////////////////////
////////////////////////////////////
(riktige svar gir riktige bokstaver)
(hvis du skjønner hva jeg mener)
(bare verdens smarteste skjønner
hva jeg mener) (meg)
////////////////////////////////////
////////////////////////////////////